{
  "name": "executor",
  "version": "1.0.0",
  "author": "Jonathan Dyallo",
  "main": "lib/executor",
  "dependencies": {
    "@libsql/kysely-libsql": "^0.3.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.4.5",
    "kysely": "^0.27.3"
  },
  "description": "linux bot",
  "imports": {
    "#config": "./src/config.js",
    "#types": "./@types/index.d.ts"
  },
  "keywords": [],
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "bun build ./bot.js --compile --outfile lib/executor",
    "build:arm": "bun build ./bot.js --compile --target=bun-linux-arm64 --outfile lib/executor_arm64",
    "start": "bun lib/executor",
    "dev": "bun --watch bot.js",
    "test": "bun test --coverage",
    "migration": "./scripts/migration.sh"
  },
  "type": "module"
}