{
  "name": "executor",
  "version": "1.0.0",
  "description": "linux bot",
  "type": "module",
  "main": "dist/bot.js",
  "scripts": {
    "build": "bun build --target=bun ./bot.js --outfile=./dist/bot.js",
    "start": "bun dist/bot.js --node",
    "dev": "bun --watch bot.js",
    "migration": "bun src/migration.js",
    "pm2": "pm2 start bun -- start --name=executor",
    "pm2:restart": "pm2 restart executor"
  },
  "keywords": [],
  "author": "Jonathan Dyallo",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@libsql/kysely-libsql": "^0.3.0",
    "discord.js": "^14.13.0",
    "kysely": "^0.27.3"
  },
  "devDependencies": {
    "dotenv": "^16.4.5"
  },
  "imports": {
    "#config": "./src/config.js",
    "#types": "./@types/index.d.ts"
  }
}